<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Fotos Responsiva</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="header">
        <h1>Galeria de Fotos</h1>
        <p>Fotos selecionadas para os amantes de decoração</p>
    </div>
    <div class="corpo">
        <div class="row"> 
            <div class="column">
                <img src="_images/imagem01.jpg" >
                <img src="_images/imagem02.jpg" >
                <img src="_images/imagem03.jpg" >
                <img src="_images/imagem04.jpg" >
                <img src="_images/imagem05.jpg" >
                <img src="_images/imagem06.jpg" >
                <img src="_images/imagem07.jpg" >
                <img src="_images/imagem08.jpg" >
                <img src="_images/imagem09.jpg" >
                <img src="_images/imagem10.jpg" >
            </div>
            <div class="column">
                <img src="_images/imagem08.jpg" >
                <img src="_images/imagem07.jpg" >
                <img src="_images/imagem06.jpg" >
                <img src="_images/imagem03.jpg" >
                <img src="_images/imagem02.jpg" >
                <img src="_images/imagem01.jpg" >
                <img src="_images/imagem09.jpg" >
                <img src="_images/imagem05.jpg" >
                <img src="_images/imagem04.jpg" >
                <img src="_images/imagem10.jpg" >
            </div>  
            <div class="column">
                <img src="_images/imagem10.jpg" >
                <img src="_images/imagem04.jpg" >
                <img src="_images/imagem05.jpg" >
                <img src="_images/imagem06.jpg" >
                <img src="_images/imagem01.jpg" >
                <img src="_images/imagem02.jpg" >
                <img src="_images/imagem03.jpg" >
                <img src="_images/imagem07.jpg" >
                <img src="_images/imagem08.jpg" >
                <img src="_images/imagem09.jpg" >
            </div>
            <div class="column">
                <img src="_images/imagem08.jpg" >
                <img src="_images/imagem01.jpg" >
                <img src="_images/imagem02.jpg" >
                <img src="_images/imagem09.jpg" >
                <img src="_images/imagem06.jpg" >
                <img src="_images/imagem07.jpg" >
                <img src="_images/imagem10.jpg" >
                <img src="_images/imagem03.jpg" >
                <img src="_images/imagem04.jpg" >
                <img src="_images/imagem05.jpg" >
            </div>
        </div>
    </div>

</body>
</html>